# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 08:57:19  September 26, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		part1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY part1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:57:19  SEPTEMBER 26, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE part1.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_V28 -to SW[0]
set_location_assignment PIN_M22 -to LEDR[17]
set_location_assignment PIN_M21 -to LEDR[16]
set_location_assignment PIN_L25 -to LEDR[15]
set_location_assignment PIN_K24 -to LEDR[14]
set_location_assignment PIN_M25 -to LEDR[13]
set_location_assignment PIN_N21 -to LEDR[12]
set_location_assignment PIN_N24 -to LEDR[11]
set_location_assignment PIN_P21 -to LEDR[10]
set_location_assignment PIN_R24 -to LEDR[9]
set_location_assignment PIN_P25 -to LEDR[8]
set_location_assignment PIN_T27 -to LEDR[7]
set_location_assignment PIN_R25 -to LEDR[6]
set_location_assignment PIN_T26 -to LEDR[5]
set_location_assignment PIN_T21 -to LEDR[4]
set_location_assignment PIN_W25 -to LEDR[3]
set_location_assignment PIN_V27 -to LEDR[2]
set_location_assignment PIN_T24 -to LEDR[1]
set_location_assignment PIN_T23 -to LEDR[0]
set_location_assignment PIN_H25 -to SW[17]
set_location_assignment PIN_C30 -to SW[16]
set_location_assignment PIN_K25 -to SW[15]
set_location_assignment PIN_J26 -to SW[14]
set_location_assignment PIN_N25 -to SW[13]
set_location_assignment PIN_M26 -to SW[12]
set_location_assignment PIN_N26 -to SW[11]
set_location_assignment PIN_R26 -to SW[10]
set_location_assignment PIN_R29 -to SW[9]
set_location_assignment PIN_P30 -to SW[8]
set_location_assignment PIN_R30 -to SW[7]
set_location_assignment PIN_T28 -to SW[6]
set_location_assignment PIN_U21 -to SW[5]
set_location_assignment PIN_AB30 -to SW[4]
set_location_assignment PIN_C2 -to SW[3]
set_location_assignment PIN_V21 -to SW[2]
set_location_assignment PIN_U30 -to SW[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top