|part4
SW[0] => tmp.IN1
SW[0] => tmp.IN1
SW[0] => tmp.IN1
SW[0] => tmp.IN1
SW[0] => tmp.IN1
SW[0] => tmp.IN1
SW[0] => tmp.IN1
SW[0] => tmp.IN1
SW[0] => HEX0[0].DATAIN
SW[0] => HEX0[3].DATAIN
SW[0] => HEX0[4].DATAIN
SW[0] => HEX0[5].DATAIN
SW[0] => tmp.IN1
SW[0] => tmp.IN1
SW[0] => tmp.IN1
SW[0] => tmp.IN1
SW[0] => tmp.IN1
SW[0] => tmp.IN1
SW[0] => tmp.IN1
SW[1] => tmp.IN1
SW[1] => tmp.IN1
SW[1] => tmp.IN1
SW[1] => tmp.IN1
SW[1] => HEX1[0].DATAIN
SW[1] => HEX1[3].DATAIN
SW[1] => HEX1[4].DATAIN
SW[1] => HEX1[5].DATAIN
SW[1] => tmp.IN1
SW[1] => tmp.IN1
SW[1] => tmp.IN1
SW[1] => tmp.IN1
SW[2] => tmp.IN0
SW[2] => tmp.IN0
SW[2] => HEX2[0].DATAIN
SW[2] => HEX2[3].DATAIN
SW[2] => HEX2[4].DATAIN
SW[2] => HEX2[5].DATAIN
SW[2] => tmp.IN0
SW[2] => tmp.IN0
SW[3] => tmp.IN1
SW[3] => tmp.IN1
SW[3] => HEX3[0].DATAIN
SW[3] => HEX3[3].DATAIN
SW[3] => HEX3[4].DATAIN
SW[3] => HEX3[5].DATAIN
SW[3] => tmp.IN1
SW[3] => tmp.IN1
HEX0[6] <= <VCC>
HEX0[5] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= <GND>
HEX0[1] <= <GND>
HEX0[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <VCC>
HEX1[5] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= <GND>
HEX1[1] <= <GND>
HEX1[0] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= <VCC>
HEX2[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= <GND>
HEX2[1] <= <GND>
HEX2[0] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= <VCC>
HEX3[5] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= <GND>
HEX3[1] <= <GND>
HEX3[0] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE


